# ApiRest

./: .classpath  .factorypath  .project  Jenkinsfile  README.md  env.cicd.json  lombok.config  pom.xml  sonar.bat  sonar.sh
Docker/: Dockerfile
Oas/: api-name-spec.yml
Postman/: jwt-coe-apis-postman_collection.json
aws/: ecs-params.json  parameters.json
logs/: springAppName_IS_UNDEFINED_MSO_ID_IS_UNDEFINED  ts-demo-base-v1_0247b7b83b104b4f838627c7b6b3d952  ts-demo-base-v1_039a1647e6b34621b75d39b3b8c581a1  ts-demo-base-v1_0421a0abafd447a2877037320ea5cf8d  ts-demo-base-v1_04c26bbb285b432daf881775974171cf  ts-demo-base-v1_04e4fb6a0d294f9bb97e78ceeb26feff  ts-demo-base-v1_055f83678e354bc08995615be5ca0a10  ts-demo-base-v1_0597ebf9a1484577af0f4faa69022e16  ts-demo-base-v1_05aef60aa84f4c5685c02d8446b551cd  ts-demo-base-v1_0704b3ea55fa44c499c4ea7682f0bc2e  ts-demo-base-v1_0756f3ef96994012b3c270f07b06f002  ts-demo-base-v1_07930839ae314f079f061d9386e68652  ts-demo-base-v1_07cd944cb9654a9b980900741befadb5  ts-demo-base-v1_082ceb657edb46fd849883c0d1d601ba  ts-demo-base-v1_0a961eaf7b764136add8479190c4460f  ts-demo-base-v1_0c27b40f373747d589c2d91a6d6b0dec  ts-demo-base-v1_0c29ab05f2f84395bd6ec86c2efb2547  ts-demo-base-v1_0c5c84b7aac7430b8461e2256af361a2  ts-demo-base-v1_0cb7eb1e229940448fc04bf3475fae1e  ts-demo-base-v1_0cdf55eea1e249d0962e2047fa61a7c4  ts-demo-base-v1_0ce80d0942b94f629b334eb895a74133  ts-demo-base-v1_0dbcb2a62119413b953c350af40e539b  ts-demo-base-v1_0e1f984c816248a8b55d5ffd504b6596  ts-demo-base-v1_0ed67c4786f945f4bb7cd09b176ee7cb  ts-demo-base-v1_0f4a864d7ac14dc7b6982ad447a3a06b  ts-demo-base-v1_100ef792b9a3436a85c4badeaa4b3a4f  ts-demo-base-v1_128a4f01e4564d23a9b92ead1bb448ba  ts-demo-base-v1_1332070007004da0aebfc54f6c063305  ts-demo-base-v1_137e9b9469e747c084e82095b71744f9  ts-demo-base-v1_145bd1f16b454174bddfc0a5a10235b0  ts-demo-base-v1_16cf1d09c3184354bf06297db5d94e87  ts-demo-base-v1_16d87d3bb0564bd4842a8183639f6b92  ts-demo-base-v1_18e2450f38ae422480730080e76525b3  ts-demo-base-v1_191e6fda9cc5492fa86350c796bc79ee  ts-demo-base-v1_1991d8e307ee4b01bf126ea71f1b7223  ts-demo-base-v1_1ceefc9b49904d099cb18db27820f214  ts-demo-base-v1_1da122e97e014fe39f68450b3563eee3  ts-demo-base-v1_1dafcf1ae57149f3970e8f6424c4281d  ts-demo-base-v1_1f60ce5a658f4939a43f0d25ddfdb903  ts-demo-base-v1_1f9a6a7c1ba144a9aa7b0edf2207ebc1  (+308 more)
src/main/java/com/gs/training/petardocore/: PetardoCoreApplication.java  package-info.java
src/main/java/com/gs/training/petardocore/aspect/: HeadersAspect.java  ValidatorHeaderAnnotation.java  package-info.java
src/main/java/com/gs/training/petardocore/auth/: WebSecurityConfig.java  package-info.java
src/main/java/com/gs/training/petardocore/config/: OpenApiConfig.java  SoapConfig.java
src/main/java/com/gs/training/petardocore/constant/: PetardoCoreConstants.java  package-info.java
src/main/java/com/gs/training/petardocore/controller/: MovimientosController.java  PersonaController.java  PetardoCoreController.java  package-info.java
src/main/java/com/gs/training/petardocore/dto/: PersonaDto.java  PetardoCoreDto.java  RegistroPersona.java  ResponsePetardoCoreDto.java  package-info.java
src/main/java/com/gs/training/petardocore/dto/registry/: PetardoCoreRequestRegistry.java  package-info.java
src/main/java/com/gs/training/petardocore/enums/: EnumHttpMessages.java  package-info.java
src/main/java/com/gs/training/petardocore/exception/: CommonResponseExceptions.java  EMensajeException.java  ExceptionsManager.java  GenericException.java  HandlerExceptions.java  RequestExceptionHandler.java  package-info.java
src/main/java/com/gs/training/petardocore/mapper/: PersonaMapper.java
src/main/java/com/gs/training/petardocore/model/: CommonResponse.java  GenericResponse.java  Persona.java  package-info.java
src/main/java/com/gs/training/petardocore/repository/: PersonaRepository.java
src/main/java/com/gs/training/petardocore/service/: IPetardoCoreService.java  PersonaService.java  ResultadoService.java  package-info.java
src/main/java/com/gs/training/petardocore/service/impl/: PersonaServiceImpl.java  PetardoCoreServiceImpl.java  ResultadoServiceImpl.java  package-info.java
src/main/java/com/gs/training/petardocore/soap/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/com/gs/training/petardocore/soap/client/: SoapClient.java
src/main/java/com/gs/training/petardocore/util/: Converters.java  Folio.java  package-info.java
src/main/resources/: application-local.properties  application-onprem.properties  application.properties
src/test/java/com/gs/training/petardocore/: PetardoCoreApplicationTests.java
src/test/java/com/gs/training/petardocore/controller/: PetardoCoreControllerTest.java
src/test/java/com/gs/training/petardocore/enums/: EnumHttpMessagesTest.java
src/test/java/com/gs/training/petardocore/exception/: ExceptionsManagerTest.java  GenericExceptionTest.java  HandlerExceptionsTest.java  RequestExceptionHandlerTest.java
src/test/java/com/gs/training/petardocore/service/impl/: PetardoCoreServiceImplTest.java
src/test/java/com/gs/training/petardocore/util/: ConvertersTest.java  FolioTest.java
