# General
server.port=8082
spring.application.name=ts-demo-base-v1
spring.profiles.active=@activatedProperties@
management.endpoints.web.base-path=/ts/demo/base/v1/actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
basePathDefault=/ts/demo/base/v1
basePath=/banco-azteca/afore/personas/v1
# Foliador
mso.id=001

# Header Names
